# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
modJavaVersion=17
# Minecraft Versions
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21]
# Forge Versions
forgeVersion=47.1.0
forgeVersionRange=[47,)
loaderVersionRange=[47,)

# Mappings
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
parchmentChannel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
parchmentVersion=1.19.3-2023.06.25-1.20.1

# Build Dependencies Versions
mixinVersion=0.8.5
# Mod Properties
modName=Malum
modId=malum
modVersion=1.5.0.2
modLicense=All Rights Reserved
modGroupId=com.sammy.malum
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=Sammy Semicolon
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=A dark magic mod focused on soul and spirit magic.
# Mod Dependency Versions
lodestoneVersion=1.4.2.14
jeiVersion=15.2.0.22
curiosVersion=5.2.0-beta.3+1.20.1