# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Version
minecraftVersion=1.19.2
forgeVersion=43.1.52
lodestoneVersion=2.0.0.82
# Build Dependencies Versions
mixinVersion=0.8.5
parchmentVersion=2022.11.20
# Mod Meta
modName=Malum
modId=malum
modVersion=1.4.3.1
# Mod Dependency Versions
jeiVersion=11.2.0.246
curiosVersion=5.1.1.0
flywheelVersion=0.6.8-12
createVersion=0.5.0.f-15
mutilVersion=4.5.0
tetraVersion=4.9.0